# References:
#   * https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python#using-the-python-starter-workflow

name: Run pytest
on: [push]

jobs:
  pytest:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: install deps
        run: |
          chmod +x ./ubuntu-dev/scripts/install_pkg.sh
          sudo ./ubuntu-dev/scripts/install_pkg.sh
          # chmod +x ./ubuntu-dev/scripts/install_networkpkg.sh
          # sudo ./ubuntu-dev/scripts/install_networkpkg.sh

          git clone https://github.com/mininet/mininet
          cd mininet
          # git tag  # list available versions
          git checkout -b mininet-2.3.0 2.3.0  # or whatever version you wish to install
          cd ..
          # mininet/util/install.sh -n3fw
          mininet/util/install.sh -a
          rm -rf mininet/
          sudo apt -y install openvswitch-switch
          sudo service openvswitch-switch start

          sudo apt install -y frr
          
          sudo modprobe mpls-router
          sudo modprobe mpls-gso
          sudo modprobe mpls-iptunnel

          sudo pip install pytest
          sudo pip install -r requirements.txt
          sudo pip install .
      - name: run test
        run: |
          sudo python3 -m unittest discover examples